asgiref==2.3.2
async-timeout==3.0.0
attrs==18.1.0
autobahn==18.5.2
Automat==0.6.0
channels==2.1.1
constantly==15.1.0
daphne==2.1.2
diff-match-patch==20121119
Django==2.0.5
django-import-export==1.0.1
django-js-asset==1.1.0
django-mptt==0.9.0
et-xmlfile==1.0.1
gunicorn==19.8.1
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
jdcal==1.4
mysqlclient==1.3.13
odfpy==1.3.6
openpyxl==2.5.4
Pillow==5.2.0
psycopg2==2.7.4
pytz==2018.4
PyYAML==4.1
six==1.11.0
SQLAlchemy==1.2.7
tablib==0.12.1
Twisted==18.4.0
txaio==2.10.0
unicodecsv==0.14.1
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
