APScheduler==3.5.3
diff-match-patch==20121119
Django==2.2.24
django-apscheduler==0.2.13
django-cors-headers==3.0.2
django-debug-toolbar==1.10.1
django-import-export==1.0.1
django-js-asset==1.1.0
django-mptt==0.9.1
djangorestframework==3.9.3
djangorestframework-datatables==0.5.0
djangorestframework-gis==0.14
djangorestframework-recursive==0.1.2
et-xmlfile==1.0.1
gnureadline==6.3.8
jdcal==1.4
MonthDelta==0.9.1
mysqlclient==1.3.13
odfpy==1.3.6
openpyxl==2.5.6
Pillow==5.2.0
psycopg2==2.7.5
psycopg2-binary==2.7.7
pysqlite3==0.2.1
pytz==2018.5
PyYAML==3.13
six==1.11.0
SQLAlchemy==1.2.11
sqlparse==0.2.4
tablib==0.12.1
tzlocal==1.5.1
unicodecsv==0.14.1
xlrd==1.1.0
xlwt==1.3.0
